SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

OPENAI_API_KEY=
SPRING_AI_OPENAI_BASE_URL=
SPRING_AI_OPENAI_CHAT_OPTIONS_MODEL=

AZURE_EVENTHUBS_CONNECTION_STRING=
AZURE_EVENTHUBS_NAMESPACE=
